# API_RestAssured

./: .project  employee.json  employeeArray.json  pom.xml  spouse.json
src/main/java/POJO_Classes/: ProjectLibrary.java
src/main/java/pojoClassForCrudOperations/: PojoClassForAddProject.java  PojoClassForUpdateProjectTest.java
src/main/java/pojoClassForSerializationAndDeserialization/: Employee.java  EmployeeArray.java  EmployeeSpouse.java  Spouse.java
src/test/java/StaticResponseValidation/: StaticResponseValidationGetTest.java
src/test/java/crudOperationForReqresApiWithBDD/: AddProjectTest.java  DeleteProjectTest.java  ReadAllProjectsTest.java  ReadProjectTest.java  UpdateProjectTest.java
src/test/java/crudOperationUsingFramework/: AutomateEndToEndScenarioTest.java  CreateProjectByConnectingToDB_Test.java  CreateProjectTest.java  DeleteProjectTest.java  GetAllProjectsTest.java  GetProjectTest.java  UpdateProjectTest.java
src/test/java/crudOperationWithBDD/: AddProjectTest.java  DeleteProjectTest.java  ReadAllProjects.java  ReadProjectTest.java  TimeValidatrionForReadProjectsTest.java  UpdateProjectTest.java
src/test/java/crudOperationWithoutBDD/: AddProjectTest.java  DeleteProjectTest.java  ReadAllProjectsTest.java  (+2 more)
src/test/resources/: Coffee.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-StaticResponseValidation.StaticResponseValidationGetTest.xml  TEST-com.rmgyantra.authentification.BasicAuthDigestiveTest.xml  TEST-com.rmgyantra.authentification.Oauth2.xml  TEST-com.rmgyantra.parameter.GetProjectQueryParameterTest.xml  TEST-crudOperationForReqresApi.AddProjectTest.xml  TEST-crudOperationForReqresApiWithBDD.AddProjectTest.xml  TEST-crudOperationForReqresApiWithBDD.DeleteProjectTest.xml  TEST-crudOperationForReqresApiWithBDD.ReadAllProjectsTest.xml  TEST-crudOperationForReqresApiWithBDD.ReadProjectTest.xml  TEST-crudOperationUsingFramework.AutomateEndToEndScenarioTest.xml  TEST-crudOperationUsingFramework.CreateProjectTest.xml  TEST-crudOperationUsingFramework.DeleteProjectTest.xml  TEST-crudOperationUsingFramework.GetAllProjectsTest.xml  TEST-crudOperationUsingFramework.GetProjectTest.xml  TEST-crudOperationUsingFramework.UpdateProjectTest.xml  TEST-crudOperationWithBDD.AddProjectTest.xml  TEST-crudOperationWithBDD.DeleteProjectTest.xml  TEST-crudOperationWithBDD.ReadAllProjects.xml  TEST-crudOperationWithBDD.ReadProjectTest.xml  TEST-crudOperationWithBDD.TimeValidatrionForReadProjectsTest.xml  TEST-crudOperationWithBDD.UpdateProjectTest.xml  TEST-crudOperationWithPojoClass.AddProjectTest.xml  TEST-crudOperationWithPojoClass.AddProjectWithJsonObject.xml  TEST-crudOperationWithoutBDD.AddProjectTest.xml  TEST-crudOperationWithoutBDD.DeleteProjectTest.xml  TEST-crudOperationWithoutBDD.ReadAllProjectsTest.xml  TEST-crudOperationWithoutBDD.ReadProjectTest.xml  TEST-crudOperationWithoutBDD.UpdateProjectTest.xml  TEST-dataDrivenTesting.AddProjectUsingDataProviderTest.xml  TEST-differentWaysToPostRequest.AddProjectUsingHAshMapTest.xml  TEST-differentWaysToPostRequest.AddProjectUsingJsonFileTest.xml  TEST-dynamicResponseValidation.DynamicResponseValidationTest.xml  TEST-requestChaining.GetAndDeleteProjectTest.xml  TEST-requestChaining.PostAndDeleteProjectTest.xml  TEST-requestChaining.PostAndGetProjectTest.xml  TEST-swaggerPetStoreAssignment.AddProjectTest.xml  TEST-swaggerPetStoreAssignment.GetAllProjectsTest.xml  TEST-swaggerPetStoreAssignment.GetProjectTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+38 files in other folders)
